apiVersion: v1
data:
  SERVICE_VERSION: sha-7b8c406
  spring.profiles.active: stable
kind: ConfigMap
metadata:
  name: web-app
  namespace: kind-stable
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: web-app
    service: web-app
  name: web-app
  namespace: kind-stable
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    app: web-app
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: web-app
    version: sha-7b8c406
  name: web-app
  namespace: kind-stable
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-app
  template:
    metadata:
      labels:
        app: web-app
        version: sha-7b8c406
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: web-app
            optional: true
        - configMapRef:
            name: web-app-terraform
            optional: true
        - secretRef:
            name: web-app
            optional: true
        - secretRef:
            name: web-app-terraform
            optional: true
        image: web-app:sha-7b8c406
        imagePullPolicy: IfNotPresent
        name: web-app
        ports:
        - containerPort: 8080
      imagePullSecrets:
      - name: todo
